<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=no, minimal-ui">
        <title>Over Mij</title>
        <link rel="shortcut icon" href="trabzonspor_logo.png" type="image/x-icon">
        <link rel="stylesheet" href="AboutMe.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="navbarFlex">
                <div class="navbarItems">
                    <a href="index.html" class="navbarText">Home</a>
                    <a href="AboutMe.html" class="navbarText">Over Mij</a>
                    <a href="Projecten.html" class="navbarText">Projecten</a>
                    <a href="MonkeySurvivors.html" class="navbarText">Monkey Survivors</a>
                </div>
                <div class="navbarIcons">
                    <a href="https://www.linkedin.com/in/esat-yavuz-582082314/" target="_blank"><i class="navbarIcon bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/esatyavuz0061/" target="_blank"><i class="navbarIcon bi bi-instagram"></i></a>
                    <a href="https://github.com/abdurrahmanesatyavuz" target="_blank"><i class="navbarIcon bi bi-github"></i></a>
                </div>
            </div>
        </nav>
        <div class="bodyFlex">
            <div class="geschiedenis">
                <h3 class="bodyText">Ik ben altijd een liefhebber geweest van geschiedenis. Van jongs af aan, altijd als ik tijd had om op een computer op het internet te gaan, zou ik op Wikipedia een strijd of oorlog bekijken, bijvoorbeeld de Eerste Wereldoorlog. Ook was ik geïnteresseerd in het Ottomaanse Rijk, zoveel zelfs dat mijn broer een videogame voor mij had gekocht die als thema de Eerste Wereldoorlog heeft.</h3>
                <img class="image" src="bf1.png" alt="Battlefield 1">
            </div>
            <div class="gameOfThrones">
                <img class="got" src="got.png" alt="Game Of Thrones">
                <h3 class="bodyText">Ik werd een paar jaar geleden geïntroduceerd tot de serie Game of Thrones, en nu kan ik zeggen dat het mijn favoriete serie is. Ik heb het misschien al drie keer uitgekeken en wilde het weer kijken, maar toen zag ik dat de serie gebaseerd is op boeken. Dus heb ik de boeken gehaald, en nu lees ik die. Iets wat ik niet van mezelf had verwacht, maar ik vind het zo leuk dat ik bijna elke dag lees.</h3>
            </div>
            <div class="trabzonspor">
                <h3 class="bodyText">Ik ben geboren in Twente, maar mijn ouders komen uit Trabzon, de stad en provincie van de Turkse voetbalclub Trabzonspor. Iedereen uit Trabzon ondersteunt Trabzonspor, en de kleuren van de club zie je overal terug. Trabzonspor is het eerste team buiten de grote Istanbul-clubs dat kampioen is geworden in Turkije. Net als iedereen daar ben ik een grote fan van Trabzonspor, en ik kijk naar al hun wedstrijden.</h3>
                <img class="ts61" src="ts61.png" alt="Trabzonspor">
            </div>
        </div>
        <footer class="footerAll">
            <h3 class="footerText">
                <i class="bi bi-telephone-fill"> +31 6 27 58 40 61</i>
            </h3>
            <h3 class="footerText">
                <i class="bi bi-envelope-fill"></i> abdesatyavuz@gmail.com
            </h3>
            <h3 class="footerText">
                <a class="footerLink" target="_blank" href="https://g.co/kgs/iS5AL68">
                    <i class="bi bi-geo-alt-fill"></i> Twente
                </a>
            </h3>
            <h3 class="footerText">
                <a class="footerLink" target="_blank" href="https://www.rocvantwente.nl/">
                    <i class="bi bi-building-fill"></i> ROC Van Twente
                </a>
            </h3>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>